{
    "name": "biigle/user-storage",
    "description": "BIIGLE module to allow file upload and storage for users",
    "keywords": ["biigle", "biigle-module"],
    "license": "GPL-3.0-only",
    "support": {
      "source": "https://github.com/biigle/user-storage",
      "issues": "https://github.com/biigle/user-storage/issues"
    },
    "homepage": "https://biigle.de",
    "authors": [
      {
         "name": "Martin Zurowietz",
         "email": "martin@cebitec.uni-bielefeld.de"
      }
    ],
    "autoload": {
      "psr-4": {
         "Biigle\\Modules\\UserStorage\\": "src"
      },
      "files": [
         "src/Support/helpers.php"
      ]
    }
}
